#root{
    display: grid;
    grid-auto-rows: 1fr 10fr 20px;
    grid-template-columns: auto;
    height: 100vh;
  }

.nav-menu{
grid-row:1; 
}

.mapboxgl-map{
    grid-row:2; 
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: repeat(18,1fr);
}

   /* Header.css */
.nav-menu a {
    font-family: Overpass,sans-serif;
    -webkit-font-smoothing: antialiased;
    min-height: 100%;
    font-weight: 600;
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    border-bottom: 2px solid #ffffff;
  }
  
  .nav-menu a:hover:not(.active) {
    border-bottom: 2px solid #002874;	
    color: #002874;	
  }

  /* legend */
.legend {
  display: grid;
  grid-template-rows: 1.5fr 5fr;  
  z-index: 1;
  background-color: #ffffff;
  grid-row:8/11;
  grid-column: 1/3;
  
}

@media only screen and (max-width: 1600px), screen and (max-height: 740px)  {
  .legend {
    grid-row:6/10;
    grid-column: 3/6;
    
  } 
}
@media screen and (min-width: 401px) and (max-width: 1024px) {
  .legend{ display: none; }   /* hide it elsewhere */
}

.legend .arrow{
  text-align: center;
  margin-top: 2%;
  display:grid;
  grid-template-columns: 3fr 3fr 3fr;
}

.legendContainer{
  display: grid;
  grid-template-columns: 0.2fr 0.7fr;
  text-align: center;  
}

.legendTag{
  display: inline;
}
/* middlebar */
.middlebar{
    grid-row:1/2;
    grid-column: 1/-1;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.125);
    font-family: Overpass,sans-serif;
    font-weight: 400;
    font-size:1.2em;
    /* z-index: 900; */
    background-color: #e9ecef;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;

}
.selectContent{
  grid-column: 2/2;

}
/* PanelPart */
.bot-bar{  
  font-family: Overpass,sans-serif;
  grid-row: 18/18; 
  grid-column: 4/16; 
  background-color: #ffffff;
  z-index: 1;
  
} 
.bot-bar span{
margin-left:50%;
}

/* footer */
.footer{
  background:#ffffff;
  color: #868e96;
  border-top: 1px solid #dee2e6;
  font-size : 1rem;
  text-align: center;
  line-height: 20px;
  grid-row:3;

}


  